# Logging
export LOG_LEVEL="DEBUG"
export LOG_LEVEL_FILE="INFO"

# Prefect
export PREFECT_API_URL="http://127.0.0.1:4200/api"

# OpenAI
export OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# ChromaDB
export CHROMA_HOST="localhost"
export CHROMA_PORT=8000

# LLM stuff (openAI)
export LLM_BACKEND="openai"
export LLM_MODEL="gpt-4o-mini"
export EMBEDDING_MODEL="text-embedding-3-small"

# # LLM stuff (ollama)
# export LLM_BACKEND="ollama"
# export LLM_MODEL="qwen2.5"
# export EMBEDDING_MODEL="bge-m3"

# OpenAI API key
export OPENAI_API_KEY="sk-..."

# AWS credentials
export AWS_ACCESS_KEY_ID="..."
export AWS_SECRET_ACCESS_KEY="..."
